<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cek usia</title>
    <style>
        /* clearing */
        html, body, :root {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid black;
            margin: 0 auto;
            width: 500px;
            padding: 16px;
        }
        #birthday {
            padding: 16px;
            color: black;
            font-size: 18px;
            border: none;
            
            
        }
        #check-button {
            padding: 13px;
            background-color: #333333;
            color: white;
            cursor: pointer;
            font-size: 18px;
        }
        #check-button:hover {
            background-color: black;
            
        }
        label {
            font-size: 18px;
        }
        .result {
            font-size: 18px;
            color: red;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>cek usia anda</h2>
        <label >masukan tahun kelahiran anda</label>
        <input type="number" placeholder="contoh:1945" id="birthday"/>
        <button id="check-button" onclick="checkResult()">cek usia</button>
        <p class="result" id="resultView">hasil:</p>
        <!-- otomatis hasil akan masuk kesini -->
</div>
<script>
   
   function checkResult() {
        const birthdayInput = document.getElementById("birthday")
        const birthday = birthdayInput.value;
        const now = new Date().getFullYear();   //bernilai tahun ini secara otomatis
        const age = now - birthday
        const resultView = document.getElementById("resultView")
        resultView.innerHTML = "Usia anda saat ini adalah "+age
    }
</script>
</body>
</html>